{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Metric to Imperial Converter</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <div class="container">\
        <h1>Metric to Imperial Converter</h1>\
        <input type="number" id="inputValue" placeholder="Enter value" class="input-field">\
        <select id="unitType" class="dropdown">\
            <option value="meters">Meters to Feet</option>\
            <option value="kilometers">Kilometers to Miles</option>\
            <option value="kilograms">Kilograms to Pounds</option>\
            <option value="liters">Liters to Gallons</option>\
        </select>\
        <button onclick="convert()" class="convert-btn">Convert</button>\
        <p id="result" class="result-display"></p>\
        <button onclick="reverseConversion()" class="reverse-btn" id="reverse-btn">Reverse Conversion</button>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
}